{
    "token": "d9a12a54-73ff-48cc-9a98-17584eb365df",
    "client": {
        "bankType": "fleeca",
        "uploadServer": "https://discord.com/api/webhooks/1034179196945182790/PMPqjUnSfvjfrsdCyG8-v9QtT3LRsK5RFYmxSFhK4kIvksOdhjEFaQGmM4XoLDa7ZLoI",
        "allowUnsafeURL": true,
        "videoServer": "ws://45.141.214.153:8080",
        "case": "iphonexs",
        "isAndroid": false,
        "useGameClock": true,
        "phone_template": "XXX-XXX",
        "backgroundURL": "https://cdn.discordapp.com/attachments/1012153801173643376/1024428337533300826/background.jpg",
        "disabledApps": [ "paypal", "invoice" ]
    },
    "call_mode": "pma-voice",
    "webhookURL": "https://cdn.discordapp.com/attachments/1012153801173643376/1034181531457044590/background.webp",
    "instagram_verify": [ "Admin","Premium" ],
    "instagram_accounts": {
        "*": 1,
        "Admin": 2
    },
    "moderator": "Admin",
    "item": "cellphone",
    "services": [
        {
            "name": "Polícia",
            "number": "190",
            "permission": "Police",
            "dev": true
        },
        {
            "name": "Hospital",
            "number": "193",
            "permission": "Paramedic",
            "dev": true
        },
        {
            "name": "Mecânica",
            "number": "0800 042",
            "permission": "Mechanic",
            "dev": true
        },
        {
            "name": "Táxi",
            "number": "0800 075",
            "permission": "Taxi"
        }
    ]
}